# Casus-Wandelen-met-een-App

./: README.md
WandelApp/: WandelApp.sln
WandelApp/WandelApp/WandelApp/: App.xaml  App.xaml.cs  WandelApp.csproj
WandelApp/WandelApp/WandelApp.Android/: MainActivity.cs  WandelApp.Android.csproj
WandelApp/WandelApp/WandelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WandelApp/WandelApp/WandelApp.Android/Resources/: Resource.designer.cs
WandelApp/WandelApp/WandelApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WandelApp.UWP.csproj
WandelApp/WandelApp/WandelApp.UWP/Properties/: AssemblyInfo.cs
WandelApp/WandelApp/WandelApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WandelApp.iOS.csproj
WandelApp/WandelApp/WandelApp.iOS/Properties/: AssemblyInfo.cs
WandelApp/WandelApp/WandelApp/Models/: CategoryPOI.cs  CustomMap.cs  CustomPin.cs  HomeMenuItem.cs  Item.cs  Map.cs  MapPage.cs  POI.cs  Route.cs  Token.cs  User.cs
WandelApp/WandelApp/WandelApp/Services/: IDataStore.cs  MockDataStore.cs
WandelApp/WandelApp/WandelApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WandelApp/WandelApp/WandelApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeRoute.xaml  MakeRoute.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewRoutes.xaml  ViewRoutes.xaml.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: DatabaseModel.Context.cs  DatabaseModel.Designer.cs  DatabaseModel.edmx  DatabaseModel.edmx.diagram  Global.asax.cs  History.cs  TCategoryPOI.cs  TPOI.cs  TRole.cs  TRoute.cs  TUser.cs  Web.config  WebAPI.csproj  packages.config
WebAPI/WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPI/WebAPI/Controllers/: LoginController.cs  RouteController.cs  UserController.cs
WebAPI/WebAPI/Models/: CategoryPOI.cs  POI.cs  Route.cs  User.cs
WebAPI/WebAPI/Properties/: AssemblyInfo.cs
WebAPI/WebAPI/Views/: Web.config
